# Milkomatic

./: README.md  pom.xml
src/main/java/com/teafear/milkomatic/: MilkBucketPlugin.java
src/main/java/org/teafear/milkomatic/: MilkBucketPlugin.java
src/main/java/org/teafear/milkomatics/: MilkBucketPlugin.java
src/main/resources/: config.yml  plugin.yml
